\contentsline {section}{\numberline {1}基于顺序存储结构的线性表实现}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}系统设计}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}系统实现}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}系统测试}{20}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}实验小结}{22}{subsection.1.5}%
\contentsline {section}{\numberline {2}基于链式存储结构的线性表实现}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题描述}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}系统设计}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统实现}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}系统测试}{31}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验小结}{31}{subsection.2.5}%
\contentsline {section}{\numberline {3}基于二叉链表的二叉树实现}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题描述}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系统设计}{33}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}系统实现}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}系统测试}{60}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验小结}{63}{subsection.3.5}%
\contentsline {section}{\numberline {4}课程的收获和建议}{65}{section.4}%
\contentsline {section}{\numberline {A}附录 参考文献}{66}{appendix.A}%
